<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChitChat.Data\ChitChat.Data.csproj" />
  </ItemGroup>

</Project>
