# ChitChat

./: .gitignore  ChitChat.sln
ChitChat.Api.Tests/: AuthControllerTests.cs  UserControllerTests.cs
ChitChat.Data.Tests/: RedisCacheServiceTests.cs
ChitChat.Identity.Tests/: ChitChat.Identity.Tests.csproj  UserServiceTests.cs
CleanArchitecture/: Learnathon.sln
CleanArchitecture/Application/: Application.csproj  ApplicationServiceRegistration.cs
CleanArchitecture/Application/Shared/Constants/: MessageConstant.cs
CleanArchitecture/Application/UserManagement/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CleanArchitecture/Application/UserManagement/Common/Models/: UserViewModel.cs
CleanArchitecture/Application/UserManagement/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
CleanArchitecture/Domain/: Domain.csproj
CleanArchitecture/Domain/Entities/: User.cs
CleanArchitecture/Infrastructure/: IMongoDbSetting.cs
CleanArchitecture/Infrastructure/DbContext/: ILearnathonDbContext.cs  LearnathonDbContext.cs
CleanArchitecture/src/FinalProject.Api/: FinalProject.Api.csproj  WeatherForecast.cs
CleanArchitecture/src/FinalProject.Api/Controllers/: UserController.cs  WeatherForecastController.cs
CleanArchitecture/src/FinalProject.Api/Properties/: launchSettings.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
Frontend/: angular.json
Frontend/src/: styles.css
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/ChitChat.Api/: CacheEntryRequest.cs  ChitChat.Api.csproj  ConfigureServices.cs  GlobalUsings.cs  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
src/ChitChat.Api/Configuration/: Setup.cs
src/ChitChat.Api/Controllers/: AuthController.cs  CacheController.cs  UserController.cs  WeatherForecastController.cs
src/ChitChat.Api/Extensions/: ApiServicesExtensions.cs
src/ChitChat.Api/Properties/: launchSettings.json
src/ChitChat.Core/: ChitChat.Core.csproj
src/ChitChat.Core/BusinessObjects/: CreateMessageBusinessObject.cs  Message.cs  MessageBusinessObject.cs
src/ChitChat.Data/: BsonCollectionAttribute.cs  ChitChat.Data.csproj  ConfigureServices.cs  DataUsings.cs  GlobalUsings.cs  IMongoDbSettings.cs  MongoDbSettings.cs
src/ChitChat.Identity/: ChitChat.Identity.csproj  ConfigureServices.cs  GlobalUsings.cs  IdentityUsings.cs
src/ChitChat.Identity/BusinessObjects/: UserSignIn.cs  UserSignUp.cs
src/ChitChat.Identity/Configuration/: IJwtSettings.cs  JwtSettings.cs
src/ChitChat.Identity/DTOs/: UserSignInDTO.cs  UserSignUpDTO.cs
src/ChitChat.Identity/Dependencies/: DependencyResolver.cs  IdenityProfile.cs
src/ChitChat.Identity/Documents/: RefreshToken.cs  User.cs
src/ChitChat.Identity/Mapping/: MappingProfile.cs
src/ChitChat.Identity/Repositories/: AuthRepository.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
src/ChitChat.Identity/Request/: RefreshTokenRequest.cs  ResponseTokenRequest.cs  UserSignInRequest.cs  UserSignUpRequest.cs  UserUpdateRequest.cs
src/ChitChat.Identity/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResponse.cs  AuthenticationResult.cs
src/ChitChat.Identity/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/ChitChat.Identity/Utilities/: ITokenHelper.cs  SHA-256.cs  TokenHelper.cs
src/ChitChat.Identity/Validation/: UserSignInValidation.cs  UserSignUpValidation.cs  UserUpdateRequestValidation.cs  UserValidation.cs
src/ChitChat.Identity/ViewModels/: UserViewModel.cs
src/ChitChat.Infrastructure/: ChitChat.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs  InfrastructureUsings.cs
src/ChitChat.Infrastructure/Configuration/: IRabbitMQSettings.cs  RabbitMQSettings.cs
src/ChitChat.Infrastructure/DTOs/: CreateMessageDTO.cs  MessageDTO.cs
src/ChitChat.Infrastructure/Dependencies/: DependencyResolver.cs  InfrastructureProfile.cs
src/ChitChat.Infrastructure/Documents/: Connection.cs  Group.cs  Message.cs
src/ChitChat.Infrastructure/Extentions/: ClaimsPrincipleExtensions.cs
src/ChitChat.Infrastructure/Mapping/: MappingProfile.cs
src/ChitChat.Infrastructure/RabbitMQ/: DBConsumer.cs  IDBConsumer.cs  IRabbitMQPublisher.cs  ISignalRConsumer.cs  RabbitMQPublisher.cs  SignalRConsumer.cs
src/ChitChat.Infrastructure/RabbitMQ/Models/: ExchangerQueueSetting.cs
src/ChitChat.Infrastructure/Repositories/: ConnectionRepository.cs  GroupRepository.cs  IConnectionRepository.cs  IGroupRepository.cs  IMessageRepository.cs  MessageRepository.cs
src/ChitChat.Infrastructure/Services/: IMessageService.cs  MessageService.cs
src/ChitChat.Infrastructure/SignalR/: MessageHub.cs
test/ChitChat.Api.Tests/: CacheControllerTests.cs  ChitChat.Api.Tests.csproj
test/ChitChat.Data.Tests/: ChitChat.Data.Tests.csproj
test/ChitChat.Identity.Tests/: AuthServiceTests.cs
test/ChitChat.Infrastructure.Tests/: ChitChat.Infrastructure.Tests.csproj  MessageServiceTests.cs
tests/ChitChat.Api.Tests/: AuthControllerTests.cs  CacheControllerTests.cs  ChitChat.Api.Tests.csproj  UserControllerTests.cs  Usings.cs
tests/ChitChat.Data.Tests/: ChitChat.Data.Tests.csproj  RedisCacheServiceTests.cs  Usings.cs
tests/ChitChat.Identity.Tests/: AuthServiceTests.cs  ChitChat.Identity.Tests.csproj  UserServiceTests.cs  Usings.cs
tests/ChitChat.Infrastructure.Tests/: ChitChat.Infrastructure.Tests.csproj  MessageServiceTests.cs  Usings.cs
tools/.store/dotnet-reportgenerator-globaltool/5.1.10/: project.assets.json  restore.csproj.nuget.g.props
(+94 files in other folders)
