{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisConnection": "localhost:6379",

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://DIU_Raizor:QLjzFAzaPFWTnssY@cluster0.bdsnb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "DIU_Raizor"
  },

  "JwtSettings": {
    "Secret": "helloPantsdfdxascafndgdmwrewtrtrgzczscdvff"
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/api-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
