<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4e7703b2-cbb2-44d8-ae3d-3cdf55365265</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChitChat.Core\ChitChat.Core.csproj" />
    <ProjectReference Include="..\ChitChat.Data\ChitChat.Data.csproj" />
    <ProjectReference Include="..\ChitChat.Identity\ChitChat.Identity.csproj" />
  </ItemGroup>

</Project>
